aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
async-substrate-interface==1.5.1
asyncstdlib==3.13.1
attrs==25.3.0
backoff==2.2.1
base58==2.1.1
bittensor==9.9.0
bittensor-cli==9.10.1
bittensor-drand==1.0.0
bittensor-wallet==4.0.0
bt-decode==0.6.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coverage==7.10.6
decorator==5.2.1
fastapi==0.110.3
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
msgpack-numpy-opentensor==0.5.0
multidict==6.6.4
munch==2.5.0
narwhals==2.1.1
nest-asyncio==1.6.0
netaddr==1.3.0
networkx==3.5
numpy==2.3.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
plotille==5.0.0
plotly==6.3.0
pluggy==1.6.0
propcache==0.3.2
py==1.11.0
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-cov==6.2.1
python-dotenv==1.1.1
python-multipart==0.0.20
python-statemachine==2.5.0
PyYAML==6.0.2
requests==2.32.4
requests-mock==1.12.1
retry==0.9.2
rich==14.1.0
scalecodec==1.2.11
setuptools==70.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.37.2
sympy==1.14.0
toml==0.10.0
torch==2.8.0
triton==3.4.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
websockets==15.0.1
wheel==0.45.1
xxhash==3.5.0
yarl==1.20.1
